{
  "name": "progwebcristian",
  "version": "1.0.0",
  "description": "Practica de clase ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianPoma16/NodeProgWebCristianPoma.git"
  },
  "keywords": [
    "alexanderpoma16"
  ],
  "author": "Cristian Poma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianPoma16/NodeProgWebCristianPoma/issues"
  },
  "homepage": "https://github.com/CristianPoma16/NodeProgWebCristianPoma#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "mysql": "^2.17.1"
  }
}
